ces/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3298,"y":875,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3153,"reserved1":746}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3298, y: 875, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3153, reserved1: 746}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3298, Y: 875, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3288,"y":888,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3154,"reserved1":734}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3288, y: 888, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3154, reserved1: 734}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3288, Y: 888, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3285,"y":905,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3155,"reserved1":723}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3285, y: 905, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3155, reserved1: 723}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3285, Y: 905, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3293,"y":923,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3156,"reserved1":717}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3293, y: 923, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3156, reserved1: 717}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3293, Y: 923, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3316,"y":937,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3157,"reserved1":714}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3316, y: 937, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3157, reserved1: 714}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3316, Y: 937, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3354,"y":948,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3158,"reserved1":710}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3354, y: 948, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3158, reserved1: 710}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3354, Y: 948, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3392,"y":951,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3159,"reserved1":695}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3392, y: 951, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3159, reserved1: 695}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3392, Y: 951, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3419,"y":947,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3160,"reserved1":694}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3419, y: 947, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3160, reserved1: 694}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3419, Y: 947, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3439,"y":937,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3161,"reserved1":694}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3439, y: 937, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3161, reserved1: 694}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3439, Y: 937, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3453,"y":921,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3162,"reserved1":688}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3453, y: 921, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3162, reserved1: 688}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3453, Y: 921, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3463,"y":898,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3163,"reserved1":698}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3463, y: 898, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3163, reserved1: 698}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3463, Y: 898, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3464,"y":880,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3164,"reserved1":706}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3464, y: 880, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3164, reserved1: 706}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3464, Y: 880, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3458,"y":872,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3165,"reserved1":707}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3458, y: 872, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3165, reserved1: 707}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3458, Y: 872, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3443,"y":872,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3166,"reserved1":707}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3443, y: 872, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3166, reserved1: 707}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3443, Y: 872, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3417,"y":882,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3167,"reserved1":710}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3417, y: 882, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3167, reserved1: 710}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3417, Y: 882, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3389,"y":887,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3168,"reserved1":713}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3389, y: 887, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3168, reserved1: 713}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3389, Y: 887, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3378,"y":902,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3169,"reserved1":726}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3378, y: 902, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3169, reserved1: 726}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3378, Y: 902, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3380,"y":917,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3170,"reserved1":736}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3380, y: 917, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3170, reserved1: 736}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3380, Y: 917, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3402,"y":933,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3171,"reserved1":728}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3402, y: 933, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3171, reserved1: 728}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3402, Y: 933, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3444,"y":947,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3172,"reserved1":671}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3444, y: 947, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3172, reserved1: 671}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3444, Y: 947, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3486,"y":955,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3173,"reserved1":392}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3486, y: 955, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3173, reserved1: 392}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3486, Y: 955, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3521,"y":954,"type":1,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3174,"reserved1":9}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3521, y: 954, type: 1, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3174, reserved1: 9}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3521, Y: 954, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
D/MainActivity( 1319): {"x":3548,"y":949,"type":2,"page":99,"book_no":1,"book_width":4962,"book_height":7014,"offset":3175,"reserved1":0}
I/flutter ( 1319): [D]  PEN_EVENT_HANDLER: Processing event: {x: 3548, y: 949, type: 2, page: 99, book_no: 1, book_width: 4962, book_height: 7014, offset: 3175, reserved1: 0}
I/flutter ( 1319): [D]  PEN_DOT_EVENT: Pen dot event - X: 3548, Y: 949, Page: 99
E/flutter ( 1319): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Looking up a deactivated widget's ancestor is unsafe.
E/flutter ( 1319): At this point the state of the widget's element tree is no longer stable.
E/flutter ( 1319): To safely refer to a widget's ancestor in its dispose() method, save a reference to the ancestor by calling dependOnInheritedWidgetOfExactType() in the widget's didChangeDependencies() method.
E/flutter ( 1319): #0      Element._debugCheckStateIsActiveForAncestorLookup.<anonymous closure> (package:flutter/src/widgets/framework.dart:4954:9)
E/flutter ( 1319): #1      Element._debugCheckStateIsActiveForAncestorLookup (package:flutter/src/widgets/framework.dart:4968:6)
E/flutter ( 1319): #2      Element.dependOnInheritedWidgetOfExactType (package:flutter/src/widgets/framework.dart:4988:12)
E/flutter ( 1319): #3      InheritedModel.inheritFrom (package:flutter/src/widgets/inherited_model.dart:194:22)
E/flutter ( 1319): #4      ModalRoute._of (package:flutter/src/widgets/routes.dart:1294:27)
E/flutter ( 1319): #5      ModalRoute.of (package:flutter/src/widgets/routes.dart:1290:12)
E/flutter ( 1319): #6      GoRouterState.of (package:go_router/src/state.dart:122:26)
E/flutter ( 1319): #7      NavigationService.currentRoute (package:Medikalam/src/core/services/navigation_service.dart:35:39)
E/flutter ( 1319): #8      PenConnectionMixin.isAutoNavigationEnabled (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:282:53)
E/flutter ( 1319): #9      PenConnectionMixin._handleAutoNavigateToPrescriptionPaper (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:232:10)
E/flutter ( 1319): #10     PenConnectionMixin._handleEvent (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:198:7)
E/flutter ( 1319): #11     PenConnectionMixin.startDotListener.<anonymous closure> (package:Medikalam/src/views/mixins/pen_connection_mixin.dart:121:9)
E/flutter ( 1319): #12     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 1319): #13     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 1319): #14     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 1319): #15     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 1319): #16     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 1319): #17     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 1319): #18     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 1319): 
